VITE_SUPABASE_PROJECT_ID="wsbawdvqfbmtjtdtyddy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzYmF3ZHZxZmJtdGp0ZHR5ZGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2Nzk5OTksImV4cCI6MjA2ODI1NTk5OX0.vbVpqDkSDYHRQaDxpCV5UHlkdZmJqlTDXWccNe2CwIw"
VITE_SUPABASE_URL="https://wsbawdvqfbmtjtdtyddy.supabase.co"
